{
  "name": "fullstack-team",
  "description": "Fullstack development plugin with 14 specialized agents for Kotlin/Spring, React, KMP Mobile, Telegram Bots, DevOps, Diagnostics, and AI integration",
  "version": "1.3.0",
  "author": {
    "name": "AndVl1"
  },
  "homepage": "https://github.com/AndVl1/claude-plugin",
  "repository": "https://github.com/AndVl1/claude-plugin",
  "license": "MIT",
  "keywords": [
    "agents",
    "multi-agent",
    "team",
    "kotlin",
    "spring",
    "react",
    "kmp",
    "devops",
    "claude-code",
    "plugin"
  ]
}
